XamarinAnimations/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinAnimations.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:XamarinAnimations"
    x:DataType="model:MainPage">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="170" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image
            x:Name="TopImage"
            Grid.Row="0"
            Aspect="AspectFill"
            HorizontalOptions="FillAndExpand"
            Source="coffeebackground.jpg" />

        <StackLayout Grid.Row="0" Margin="20,20,0,0">
            <Label
                FontFamily="{StaticResource Lato-Bold}"
                FontSize="26"
                Text="Coffee At Midnight"
                TextColor="White" />

            <Label
                FontFamily="{StaticResource Lato-Regular}"
                FontSize="16"
                Text="10pm - 6am daily"
                TextColor="White" />
        </StackLayout>

        <!--  Coffee List  -->
        <StackLayout
            x:Name="CoffeeList"
            Grid.Row="1"
            Margin="40,20"
            HorizontalOptions="FillAndExpand"
            Spacing="40"
            VerticalOptions="FillAndExpand">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="model:Coffee">
                    <Grid ColumnSpacing="10" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <Frame
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Margin="0"
                            Padding="0"
                            BindingContext="{Binding .}"
                            CornerRadius="10"
                            IsClippedToBounds="True"
                            Opacity="0">
                            <Image
                                Aspect="AspectFill"
                                HeightRequest="60"
                                Source="{Binding Image}"
                                WidthRequest="60" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CoffeeItem_Tapped" />
                            </Frame.GestureRecognizers>
                        </Frame>

                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,10,0,0"
                            FontFamily="{StaticResource Lato-Regular}"
                            FontSize="12"
                            HorizontalOptions="StartAndExpand"
                            Text="{Binding Details}"
                            TextColor="#6F4827"
                            TranslationX="{Binding TranslationXCol1}"
                            VerticalOptions="End" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            FontFamily="{StaticResource Lato-Bold}"
                            FontSize="14"
                            HorizontalOptions="StartAndExpand"
                            Text="{Binding Name}"
                            TextColor="Black"
                            TranslationX="{Binding TranslationXCol1}"
                            VerticalOptions="Start" />

                        <Label
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            FontFamily="{StaticResource Lato-Regular}"
                            FontSize="14"
                            HorizontalOptions="End"
                            Text="{Binding Price}"
                            TextColor="Black"
                            TranslationX="{Binding TranslationXCol2}"
                            VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>

        <!--  Item Details  -->
        <Grid
            x:Name="ItemDetails"
            Grid.Row="0"
            Grid.RowSpan="3"
            BackgroundColor="White"
            ColumnSpacing="0"
            HorizontalOptions="FillAndExpand"
            IsVisible="False"
            Opacity="0"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="320" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Frame
                x:Name="ItemDetailsImageFrame"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="0"
                HorizontalOptions="FillAndExpand">
                <Image Aspect="AspectFill" />
            </Frame>

            <ContentView
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0"
                Padding="20,40,40,40"
                HorizontalOptions="Start"
                VerticalOptions="Start">
                <Label
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    FontSize="24"
                    HorizontalOptions="End"
                    Text="{StaticResource fa-arrow-left}"
                    TextColor="White"
                    VerticalOptions="Start" />
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="BackArrow_Tapped" />
                </ContentView.GestureRecognizers>
            </ContentView>

            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                Margin="40,40,0,0"
                HorizontalOptions="FillAndExpand">
                <Label
                    x:Name="ItemDetailsName"
                    FontFamily="{StaticResource Lato-Bold}"
                    FontSize="24"
                    HorizontalOptions="Start"
                    TextColor="Black"
                    VerticalOptions="Center" />
                <Label
                    x:Name="Details"
                    FontFamily="{StaticResource Lato-Regular}"
                    FontSize="12"
                    HorizontalOptions="Start"
                    TextColor="#6F4827"
                    VerticalOptions="Center" />
            </StackLayout>

            <Grid
                Grid.Row="1"
                Grid.Column="1"
                Margin="0"
                Padding="30,20"
                HorizontalOptions="End"
                VerticalOptions="Center">

                <Ellipse
                    x:Name="Ellipse"
                    Grid.Row="0"
                    Fill="#c6c6c5"
                    HeightRequest="60"
                    Opacity="0"
                    WidthRequest="60" />

                <Label
                    x:Name="LabelHeart"
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    FontSize="24"
                    HorizontalTextAlignment="Center"
                    Text="{StaticResource fa-heart-o}"
                    TextColor="#c6c6c5"
                    VerticalTextAlignment="Center" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Heart_Tapped" />
                </Grid.GestureRecognizers>
            </Grid>

            <Label
                x:Name="ItemDetailsDescription"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="40,0"
                FontFamily="{StaticResource Lato-Bold}"
                FontSize="14"
                HorizontalOptions="Center"
                TextColor="#c6c6c5"
                VerticalOptions="Start" />
        </Grid>

        <Button
            Grid.Row="2"
            Clicked="ReloadAnimation_Clicked"
            IsVisible="False"
            Text="Reload Animation Hidden" />
    </Grid>
</ContentPage>
